<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Christophe da Silva — Princeton University Press</title>
        <meta name="author" content="Christophe da Silva">
        <meta name="Description" content="Princeton University Press has a 100 years old book catalog from various expertise fields." />
        <meta name="Copyright" content="copyright Christophe da Silva 2021" />

        <meta property="og:title" content="Princeton University Press website redesign">
        <meta property="og:description" content="Princeton University Press has a 100 years old book catalog from various expertise fields.">
        <meta property="og:image" content="http://cslv.me/assets/pup/pup_cover.jpg">
        <meta property="og:url" content="http://cslv.me/work/pup.html">

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:image" content="http://cslv.me/assets/pup/pup_cover.jpg">

        <!-- Preload -->
        <link href="../css/fonts/Moderat-Regular.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
        <link href="../css/fonts/Moderat-Medium.woff2" rel="preload" as="font" type="font/woff2" crossorigin>

        <link rel="shortcut icon" href="../img/favicon.png" />
        <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
        <link rel="author" href="../humans.txt" />
        
        <script defer src="../js/main.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-543852-7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-543852-7');
        </script>
    </head>
  <body>
    <canvas id="renderer"></canvas>
    <div id="container">

        <header>
            <nav>
                <h4><a href="../index.html">Christophe da Silva</a></h4>
                <h4><a href="../index.html">UX/Product designer</a></h4>
                <h4><a href="../index.html">Work</a><a href="../about.html" id="aboutbutton">About</a></h4>
            </nav>
        </header>

        <div class="content casestudy">
            <section class="grid chapter hero">
                <h1>Exploring<br/>an influential<br/>book catalog</h1>

                <div class="meta">
                    <h4>Princeton University Press<br/> <a href="https://press.princeton.edu" target="_blank" rel="noopener">press.princeton.edu ↗</a></h4>
                </div>

                <div class="text">
                    <p class="emphasis">
                        Princeton University Press has a 100 years old book catalog from various expertise fields, our goal was to help users in finding the right book.
                    </p>
                </div>

                <div class="wideimg">
                    <div class="placeholder"> 
                        <img src="../assets/pup/pup_cover.preview.jpg" class="coverimg reveal lazy" data-src="../assets/pup/pup_cover.jpg" data-srcset="../assets/pup/pup_cover.jpg 1x, ../assets/pup/pup_cover@2x.jpg 2x" alt="Princeton University Press, homepage screenshot"/>
                    </div>
                    <span class="caption">Visual design by Miguel Buckenmeyer</span>
                </div>
            </section>

            <div class="grid chapter">
     
                <div class="text">
                    <dl>
                        <dt>Role</dt>
                        <dd>UX Design Director at AREA 17</dd>

                        <dt>Activities</dt>
                        <dd>Research, Discovery, UX Strategy and Interaction Design.</dd>
                    </dl>
                    <h3>Books as physical objects</h3>
                    <p>
                        The book can be seen as the central piece, the main object the user can interact with. From the "look inside" feature to the "buying options", everything revolves around the book cover as a main UI element. Bringing a sense of continuity and seamless transitions between the different tasks and screens. 
                    </p>
                </div>

                <div class="wideimg">
                    <video autoplay playsinline loop muted poster="../assets/pup/pup_book@2x.jpg"> 
                        <source src="../assets/pup/book_detail.mp4" type="video/mp4">
                        <source src="../assets/pup/book_detail.webm" type="video/webm; codecs=vp9,vorbis">
                    </video>
                </div>

                <div class="text">
                    <h3>Disciplines expertise</h3>
                    <p>
                        During our ideation phase, we discovered a strong opportunity: to surface the Princeton University Press expertise as a value proposition. Our recommendation was to provide an easily accessible index of disciplines with full fledged landing pages for each of subject.
                    </p>

                    <div class="inlineimg">
                        <img src="../assets/pup/pup_subjects.preview.jpg" class="lazy" data-src="../assets/pup/pup_subjects.jpg" data-srcset="../assets/pup/pup_subjects.jpg 1x, ../assets/pup/pup_subjects@2x.jpg 2x" alt="Princeton University Press, subjects menu screenshot"/>
                    </div>

                    <div class="inlineimg">
                        <img src="../assets/pup/pup_art.preview.jpg" class="lazy" data-src="../assets/pup/pup_art.jpg" data-srcset="../assets/pup/pup_art.jpg 1x, ../assets/pup/pup_art@2x.jpg 2x"  alt="Princeton University Press, art expertise page  screenshot" />
                        <span class="caption">Visual design by Miguel Buckenmeyer</span>
                    </div>
                </div>


                <div class="text">
                    <h3>Design process</h3>

                    <p>
                        After collecting users and stakeholders research knowledge, we mapped the most critical user flows through an internal design sprint. Surfacing the primary views, high-value features along with the key value propositions of the website. 
                        <br/><br/>
                        The next step was to define the different views, content and user tasks to inform how the user interface should work.
                    </p>
                </div>

   
                <div class="leftimg">
                    <img src="../assets/pup/pup_slide1.preview.jpg" class="lazy" data-src="../assets/pup/pup_slide1.jpg" data-srcset="../assets/pup/pup_slide1.jpg 1x, ../assets/pup/pup_slide1@2x.jpg 2x" alt="Princeton University Press, flows"/>
                </div>
              
                <div class="rightimg">
                    <img src="../assets/pup/pup_slide2.preview.jpg" class="lazy"  data-src="../assets/pup/pup_slide2.jpg" data-srcset="../assets/pup/pup_slide2.jpg 1x, ../assets/pup/pup_slide2@2x.jpg 2x" alt="Princeton University Press, flows"/>
                </div>
      
                <div class="wideimg">
                    <img src="../assets/pup/pup_sitemap.preview.jpg" class="lazy" data-src="../assets/pup/pup_sitemap.jpg" data-srcset="../assets/pup/pup_sitemap.jpg 1x, ../assets/pup/pup_sitemap@2x.jpg 2x"  alt="Princeton University Press, sitemap"/>
                </div>
          
                <div class="wideimg">
                    <img src="../assets/pup/pup_wireframes.preview.jpg" class="lazy" data-src="../assets/pup/pup_wireframes.jpg" data-srcset="../assets/pup/pup_wireframes.jpg 1x, ../assets/pup/pup_wireframes@2x.jpg 2x"  alt="Princeton University Press, Wireframes"/>
                </div>
            
                <div class="wideimg">
                    <img src="../assets/pup/pup_filtering.preview.jpg" class="lazy" data-src="../assets/pup/pup_filtering.jpg" data-srcset="../assets/pup/pup_filtering.jpg 1x, ../assets/pup/pup_filtering@2x.jpg 2x"  alt="Princeton University Press, filtering books"/>
                </div>
                

                <!-- Credits -->

                <div class="text credits">
                        <h4><a href="https://press.princeton.edu" target="_blank" rel="noopener">Princeton University Press</a>, Site by AREA 17</h4>
                    </div>

                    <div class="list left">
                        <dl>
                            <dt>Executive Creative Director</dt>
                            <dd>Kemp Attwood</dd>
    
                            <dt>Product Director</dt>
                            <dd>Seth Hamlin</dd>
    
                            <dt>Visual Design Director</dt>
                            <dd>Miguel Buckenmeyer</dd>
                        </dl>
                    </div>
    
                    <div class="list right">
                        <dl>
                            <dt>UX Design Director</dt>
                            <dd>Christophe da Silva</dd>

                            <dt>Engineering</dt>
                            <dd>Iain Lawson & Antoine Doury</dd>
    
                            <dt>Production</dt>
                            <dd>Kelly Murphy & Jesse Golomb</dd>
                        </dl>
                    </div>
            </div>   

            <!-- End of content -->
        </div>

        <div class="content">
            <!-- Other projects -->
            <div class="grid also">
                <div class="item one">
                    <a href="phallaina.html">
                        <h4>Phallaina — mobile app</h4>
                        <h2>Creating a unique<br/>reading experience</h2>
                    </a>
                </div>
                <div class="item two">
                    <a href="precision-run.html">
                        <h4>Precision Run — mobile app</h4>
                        <h2>A running studio<br/>companion app</h2>
                    </a>
                </div>
                <div class="item three">
                    <a href="rookery.html">
                        <h4>Rookery</h4>
                        <h2>Helping art collectors<br/>to create exhibitions</h2>
                    </a>
                </div>
                <div class="item four">
                    <a href="aic.html">
                        <h4>Art Institute of Chicago</h4>
                        <h2>A museum<br/>in the digital age</h2>
                    </a>
                </div>
            </div>
        </div>

        <div id="aboutoverlay"></div>

        <!-- Footer -->
        <footer class="grid">
            <p class="caption">Design, code, and copy by Christophe da Silva.<br/>Copyright © 2021 Christophe da Silva, All assets, arworks, and screenshots are copyright of their respective owners.</p>
        </footer>
    
        <!-- End of container -->
    </div>   
  </body>
</html>