<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Christophe da Silva — Rookery</title>
    <meta name="author" content="Christophe da Silva">
    <meta name="Description" content="Helping art collectors to archive their collection." />
    <meta name="Copyright" content="copyright Christophe da Silva 2021" />

    <meta property="og:title" content="Rookery, Helping art collectors to archive their collection.">
    <meta property="og:description" content="Helping art collectors to archive their collection.">
    <meta property="og:image" content="http://cslv.me/assets/feature_rookery.jpg">
    <meta property="og:url" content="http://cslv.me/work/rookery.html">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="http://cslv.me/assets/feature_rookery.jpg">
    
    <!-- Preload -->
    <link href="../css/fonts/Moderat-Regular.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
    <link href="../css/fonts/Moderat-Medium.woff2" rel="preload" as="font" type="font/woff2" crossorigin>

    <link rel="shortcut icon" href="../img/favicon.png" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
    <link rel="author" href="../humans.txt" />
    
    <script defer src="../js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-543852-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-543852-7');
    </script>
</head>
<body>
<canvas id="renderer"></canvas>
<div id="container">

    <header>
        <nav>
            <h4><a href="../index.html">Christophe da Silva</a></h4>
            <h4><a href="../index.html">UX/Product designer</a></h4>
            <h4><a href="../index.html">Work</a><a href="../about.html" id="aboutbutton">About</a></h4>
        </nav>
    </header>

    <div class="content casestudy">
        <section class="grid chapter hero">
            <h1>Helping<br/>art collectors<br/>to create exhibitions</h1>

            <div class="meta">
                <h4>Rookery — app</h4>
            </div>
            <div class="text">
                <p class="emphasis">
                    American Cyborg, an art collective, invited AREA 17 to help realize their mission: To create an art archiving software that encourages meaningful engagement and is a joy to use.
                </p>
            </div>
        </section>

        <div class="grid chapter">
            <div class="wideimg device">
                <div class="placeholder"> 
                    <img src="../assets/rookery/rk_cover.preview.jpg" class="coverimg reveal lazy" data-src="../assets/rookery/rk_cover.jpg" data-srcset="../assets/rookery/rk_cover.jpg 1x, ../assets/rookery/rk_design_room@2x.jpg 2x" alt="rookery app preview"/>
                </div>
            </div>
        </div>

        <div class="grid chapter">
            <div class="text">
                <dl>
                    <dt>Role</dt>
                    <dd>UX/Product Design Lead</dd>

                    <dt>Activities</dt>
                    <dd>Research, Discovery, UX & Product Strategy, Interaction Design.</dd>
                </dl>
            </div>
                    
            <div class="text">
                <h3>What are we trying to solve?</h3>

                <div class="inlineimg">
                    <img src="../assets/rookery/rk_workshop.preview.jpg" data-src="../assets/rookery/rk_workshop.jpg" class="lazy" data-srcset="../assets/rookery/rk_workshop.jpg 1x, ../assets/rookery/rk_workshop@2x.jpg 2x" alt="Design Sprint Workshop"/>
                    <span class="caption">Leading a design sprint workshop to unpack the opportunity space.</span>
                </div>

                <h3>Product hypothesis: Domestic art collectors want to centralize and enjoy their collections without spending too much time in the archiving process.</h3>
                <p>
                    The concept of a room composition tool stood out from the various prototypes we tested with our audience. Our strategy: To deliver a proof of concept for a limited group of users and investors to further explore the product/market fit.
                </p>
            </div>

            <div class="wideimg">
                <img src="../assets/rookery/rk_proto.preview.jpg" data-src="../assets/rookery/rk_proto.jpg" class="lazy" data-srcset="../assets/rookery/rk_proto.jpg 1x, ../assets/rookery/rk_proto@2x.jpg 2x" alt="An example of how the story was cut in multiples tiles."/>
                <span class="caption">Conceptual prototype</span>
            </div>

            <div class="text">
    

                <h3>Shaping the MVP structure with the product manager and engineer.</h3>
                <div class="inlineimg">
                    <img src="../assets/rookery/rk_mvp.preview.jpg" data-src="../assets/rookery/rk_mvp.jpg" class="lazy" data-srcset="../assets/rookery/rk_mvp.jpg 1x, ../assets/rookery/rk_mvp@2x.jpg 2x" alt="Mapping the mvp screens"/>
                    <span class="caption">Mapping the mvp screens and features</span>
                </div>

                <p>
                    I worked with the product manager and lead engineer to define the necessary  tasks, views and features. Ready to outline a sprint plan and enter the implementation phase.
                </p>

                <h3>Establishing design principles with the brand / visual designer.</h3>

                <p>
                    Necker cube’s thin lines and prominent white space as a design principle for panel divisions and hierarchy.
                </p>
            </div>

            <div class="leftimg">
                <img src="../assets/rookery/rk_design_cube.preview.jpg" class="lazy" data-src="../assets/rookery/rk_design_cube.jpg" data-srcset="../assets/rookery/rk_design_cube.jpg 1x, ../assets/rookery/rk_design_cube@2x.jpg 2x" alt="Necker cube"/>
            </div>
    
            <div class="rightimg">
                <img src="../assets/rookery/rk_design_index.preview.jpg" class="lazy" data-src="../assets/rookery/rk_design_index.jpg" data-srcset="../assets/rookery/rk_design_index.jpg 1x, ../assets/rookery/rk_design_index@2x.jpg 2x" alt="Collection Index"/>
            </div>

            <div class="leftimg">
                <img src="../assets/rookery/rk_design_detail.preview.jpg" class="lazy" data-src="../assets/rookery/rk_design_detail.jpg" data-srcset="../assets/rookery/rk_design_detail.jpg 1x, ../assets/rookery/rk_design_detail@2x.jpg 2x" alt="Artwork detail"/>
            </div>
    
            <div class="rightimg">
                <img src="../assets/rookery/rk_design_room.preview.jpg" class="lazy" data-src="../assets/rookery/rk_design_room.jpg" data-srcset="../assets/rookery/rk_design_room.jpg 1x, ../assets/rookery/rk_design_room@2x.jpg 2x" alt="Room"/>
            </div>

            <div class="text">
                <p>
                    A software made to both archive and contemplate the art collection, balancing functional and expressive UI spaces.
                </p>
            </div>
            <div class="leftimg">
                <img src="../assets/rookery/rk_design_functional.preview.jpg" class="lazy" data-src="../assets/rookery/rk_design_functional.jpg" data-srcset="../assets/rookery/rk_design_functional.jpg 1x, ../assets/rookery/rk_design_functional@2x.jpg 2x" alt="Functional"/>
            </div>
    
            <div class="rightimg">
                <img src="../assets/rookery/rk_design_expressive.preview.jpg" class="lazy" data-src="../assets/rookery/rk_design_expressive.jpg" data-srcset="../assets/rookery/rk_design_expressive.jpg 1x, ../assets/rookery/rk_design_expressive@2x.jpg 2x" alt="Expressive"/>
                <span class="caption">Visual design by Paul DeCotiis</span>
            </div>


            <div class="text">
                <p>
                    Designing a system of panels, views, UI elements, and how they are articulated together to access and present information.
                </p>
            </div>
            <div class="wideimg">
                <img src="../assets/rookery/rk_design_panels.preview.jpg" data-src="../assets/rookery/rk_design_panels.jpg" class="lazy" data-srcset="../assets/rookery/rk_design_panels.jpg 1x, ../assets/rookery/rk_design_panels@2x.jpg 2x" alt="Panels and views"/>
            </div>


            <div class="text">
                <h3>Interaction Design:<br/>Exploring the workflow of creating an artwork ensemble</h3>
            </div>
            <div class="wideimg">
                <img src="../assets/rookery/rk_design_taskflow.preview.jpg" data-src="../assets/rookery/rk_design_taskflow.jpg" class="lazy" data-srcset="../assets/rookery/rk_design_taskflow.jpg 1x, ../assets/rookery/rk_design_taskflow@2x.jpg 2x" alt="Ensemble authoring task flow"/>
            </div>

            <div class="text">
                <p class="emphasis">
                    Iteration one: Letting the user focus on art curation first, then composition
                </p>
                <div class="inlineimg">
                    <img src="../assets/rookery/rk_proto_sidebyside.gif" data-src="../assets/rookery/rk_proto_sidebyside.gif" class="lazy" data-srcset="" alt="Prototype side by side"/>
                </div>

                <p class="emphasis">
                    Iteration two: Keeping the room as a central element of the interface during the whole process
                </p>
                <div class="inlineimg">
                    <img src="../assets/rookery/rk_proto_horizontal.gif" data-src="../assets/rookery/rk_proto_horizontal.gif" class="lazy" data-srcset="" alt="Prototype horizontal"/>
                </div>

                <p class="emphasis">
                    Helping users guess artwork sizes using everyday objects as references.
                </p>
            </div>
            <div class="wideimg">
                <img src="../assets/rookery/rk_sizeguessing.preview.jpg" data-src="../assets/rookery/rk_sizeguessing.jpg" class="lazy" data-srcset="../assets/rookery/rk_sizeguessing.jpg 1x, ../assets/rookery/rk_sizeguessing@2x.jpg 2x" alt="Helping users guess artworks sizes"/>
            </div>

            <div class="text">
                <p class="emphasis">
                    Handling errors and corner cases by signaling incoherent states to the user.
                </p>

            </div>
            <div class="wideimg">
                <img src="../assets/rookery/rk_errorsignal.preview.jpg" data-src="../assets/rookery/rk_errorsignal.jpg" class="lazy" data-srcset="../assets/rookery/rk_errorsignal.jpg 1x, ../assets/rookery/rk_errorsignal@2x.jpg 2x" alt="Signaling error status"/>
            </div>

            <div class="text">
                 <h3>On the path to a public launch</h3>
                 <p>
                    Launching the private MVP in July 2020 leads the path to a future public release, supported by a mobile app to capture artworks and a proper onboarding process.
                </p>
            </div>


        <!-- Credits -->
            <div class="text credits">
                <h4>Rookery, an App by AREA 17</h4>
            </div>
            <div class="list left">
                <dl>
                    <dt>Product Design Lead</dt>
                    <dd>Christophe da Silva</dd>

                    <dt>Brand & Visual Design</dt>
                    <dd>Paul DeCotiis</dd>
                </dl>
            </div>
            <div class="list right">
                <dl>
                    <dt>Product Manager</dt>
                    <dd>Jesse Golomb</dd>

                    <dt>App Engineer</dt>
                    <dd>Joe Critchley</dd>
                </dl>
            </div>
        </div>

        <!-- End of content -->
    </div>

    <div class="content">
        <!-- Other projects -->
        <div class="grid also">
            <div class="item">
                <a href="phallaina.html">
                    <h4>Phallaina — mobile app</h4>
                    <h2>Creating a unique<br/>reading experience</h2>
                </a>
            </div>
            <div class="item">
                <a href="precision-run.html">
                    <h4>Precision Run — mobile app</h4>
                    <h2>A running studio<br/>companion app</h2>
                </a>
            </div>
            <div class="item">
                <a href="aic.html">
                    <h4>Art Institute of Chicago</h4>
                    <h2>A museum<br/>in the digital age</h2>
                </a>
            </div>
            <div class="item">
                <a href="nytco.html">
                    <h4>The New York Times Company</h4>
                    <h2>Radical<br/>Simplification</h2>
                </a>
            </div>

        </div>
    </div>

    <div id="aboutoverlay"></div>

    <!-- Footer -->
    <footer class="grid">
        <p class="caption">Design, code, and copy by Christophe da Silva.<br/>Copyright © 2021 Christophe da Silva, All assets, arworks, and screenshots are copyright of their respective owners.</p>
    </footer>

    <!-- End of container -->
</div>   
</body>
</html>